@use "bootstrap";
@import "./bootstrap/variables";

#selectors_container {
    width: 100%;
    background-color: aquamarine;

}

#app {
    margin: 0 auto;
    //margin-block: 5rem;
    //margin-inline: 20rem;
    border: none;

}
.row {
    margin-inline: 16rem;
}

// CARDS ENG GRID

.card {
    gap: 1rem;
    width: 100%;
    justify-content: center;
    border: none;
    
    .card-img-top {
        height: 393px;
        width: 280px;
        
    }
    .card-body {
        
        align-self: start;
    }
    .card-title {
        font-family: "Roboto Condensed", sans-serif;


    }
    .card-text {
        
        display: -webkit-box; 
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical; 
        overflow: hidden; 
        text-overflow: ellipsis;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    .card-rating {
        color: $color-grey;
    }
}


#card-list-mode {
    .row {
        border: 1px solid $color-dark;
        border-radius: 5px;
        flex-wrap: nowrap;
        align-items: center;
        
        .col-img {
            padding-left: 0;
        }
        .card-img{
            height: 393px;
            width: 280px;
        }
        .card-body {

            display: flex;
            flex-direction: column;
            gap: 1rem;
           .card-title {

            font-size: 2rem;
           } 
        }
    }
    
    
}
//MODO DETAILS
.container-details {
 justify-content: space-evenly;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 width: 100%;
 height: 800px;
 max-width: 100%;
 align-items: center;
 color: white;
 position: relative;
 //background-color:rgba($color: #000000, $alpha: 0.8)
}
.container-details::before{
    content: linear-gradient(transparent 0%, #00000080);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    
}